# jadwal

./: README.md  index.html  privacy.html  settings.gradle.kts  terms.html
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.jadwal.data.local.JadwalDatabase/: 1.json
app/src/androidTest/java/com/jadwal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadwal/app/: JadwalApplication.kt  MainActivity.kt
app/src/main/java/com/jadwal/app/data/ai/: GeminiService.kt
app/src/main/java/com/jadwal/app/data/local/: Converters.kt  JadwalDatabase.kt
app/src/main/java/com/jadwal/app/data/local/dao/: ExamDao.kt  ScheduleDao.kt  SessionDao.kt  SubjectDao.kt
app/src/main/java/com/jadwal/app/data/local/entity/: ExamEntity.kt  ScheduleItemEntity.kt  SessionEntity.kt  SubjectEntity.kt
app/src/main/java/com/jadwal/app/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/jadwal/app/data/repository/: AIRepository.kt  AuthRepository.kt  ExamRepository.kt  ScheduleRepository.kt  SessionRepository.kt  SignUpOutcome.kt  SubjectRepository.kt
app/src/main/java/com/jadwal/app/di/: AppModule.kt  DatabaseModule.kt  NotificationModule.kt
app/src/main/java/com/jadwal/app/domain/algorithm/: ScheduleAlgorithm.kt
app/src/main/java/com/jadwal/app/domain/model/: AISuggestionModels.kt  Difficulty.kt  Exam.kt  ScheduleItem.kt  ScheduleWithSubject.kt  Session.kt  StudyTime.kt  Subject.kt  UnderstandingLevel.kt
app/src/main/java/com/jadwal/app/domain/usecase/: GenerateAISuggestionUseCase.kt
app/src/main/java/com/jadwal/app/notifications/: BootReceiver.kt  DailyReminderWorker.kt  ExamAlertWorker.kt  FcmTokenRepository.kt  JadwalFcmService.kt  JadwalNotificationManager.kt  NotificationScheduler.kt
app/src/main/java/com/jadwal/app/ui/components/: AnimatedCounter.kt  DndPermissionDialog.kt  GlassBackground.kt  GlassButton.kt  GlassCard.kt  GlassComponents.kt  GlassTopBar.kt  NotificationPermissionDialog.kt  NotificationPermissionViewModel.kt  PomodoroTimer.kt  ProgressRing.kt  SubjectChip.kt  UnderstandingDialog.kt
app/src/main/java/com/jadwal/app/ui/navigation/: JadwalApp.kt  JadwalNavGraph.kt  Screen.kt
app/src/main/java/com/jadwal/app/ui/screens/ai/: AISuggestionScreen.kt  AISuggestionViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  Resetpasswordscreen.kt
app/src/main/java/com/jadwal/app/ui/screens/chat/: AIChatScreen.kt  AIChatViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/scan/: ExamScanScreen.kt  ExamScanViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/jadwal/app/ui/screens/startup/: Startupviewmodel.kt
app/src/main/java/com/jadwal/app/ui/screens/subjects/: SubjectsScreen.kt  SubjectsViewModel.kt
app/src/main/java/com/jadwal/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jadwal/app/util/: Deeplinkmanager.kt  LanguageManager.kt  LocaleHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jadwal/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
